# server settings
HOST=''
PORT=


#database Oracle 
INSTANTCLIENT= #baixar o instaclient https://www.oracle.com/br/database/technologies/instant-client/downloads.html
HOSTBD=
PORTBD=
SERVICENAME=
USER=
PASSWORD=

